{
  "name": "dashboard-tauri",
  "version": "0.1.0",
  "type": "module",
  "description": "Tauri + Solid + TypeScript dashboard for the Living World sim.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "bundle:check": "node scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "solid-js": "^1.9.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@living-world/sim-core": "*"
  },
  "devDependencies": {
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "@tauri-apps/cli": "^2"
  }
}
